# ShannonNetty_auth

./: .gitignore  README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/shannon/client/: ClientApp.java
netty-client/src/main/java/com/shannon/client/config/: HeartBeatConfig.java
netty-client/src/main/java/com/shannon/client/encode/: ShannonEncode.java
netty-client/src/main/java/com/shannon/client/handler/: ClientHeartHandler.java  ShannonHeartClientHandler.java
netty-client/src/main/java/com/shannon/client/init/: ShannonChannelInitializer.java
netty-client/src/main/java/com/shannon/client/initializer/: ClientChannelInit.java
netty-client/src/main/java/com/shannon/client/tcpclient/: ShannonNettyClient.java
netty-client/src/main/java/com/shannon/client/util/: SpringBeanFactory.java
netty-client/src/main/resources/: application.properties
netty-common/: pom.xml
netty-common/src/main/java/com/shannon/common/codec/: JsonDecoder.java  JsonDecoderAES.java  JsonEncoder.java  JsonEncoderAES.java
netty-common/src/main/java/com/shannon/common/ecc/: ECCUtil.java
netty-common/src/main/java/com/shannon/common/enums/: MsgType.java
netty-common/src/main/java/com/shannon/common/json/: JsonDecoder.java  JsonEncoder.java
netty-common/src/main/java/com/shannon/common/model/: ECKeys.java  EcKeys.java  Gateway.java  SocketMsg.java  User.java
netty-common/src/main/java/com/shannon/common/util/: AES128Util.java  AesKeyMap.java  ECCUtil.java  ECComputeUtil.java  ECSignUtil.java  EncryptOrDecryptUtil.java  NettySocketHolder.java
netty-server/: pom.xml
netty-server/src/main/java/com/shannon/server/: ServerApp.java
netty-server/src/main/resources/: application.properties
(+18 files in other folders)
